{
  "name": "Asararu Zallah",
  "short_name": "Asararu Zallah",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "description": "Shafin dake bayani akan sirrin addu'o'i da mallaka.",
  "icons": [
    {
      "src": "192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
